EZ17090101LNCTX		KRAS	34G>C	G12R	34.96%		G12R	34.96%
EZ17090101LNCTX		CDK2	734G>A	R245Q	66.73%
EZ17090101LNCBE	No positive locis ...
EZ17090102LNCTX	No positive locis ...
EZ17090102LNCBE	No positive locis ...
BT1708280106LNHBE	No positive locis ...
BT1708300004LNDBE	No positive locis ...
BT1708270109LNDBE	No positive locis ...
BT1708250245LAFTA	No positive locis ...
EZ17083101LNCTX	No positive locis ...
BT1708310177LNCBC		ERBB2	2033G>A	R678Q	0.1%
BT1708310177LNCBC		KIT		Y553N	0.1%		Y553N	0.1%	exon11	V559G	0.11%	exon11	V559G	0.11%		V559G	0.11%
BT1708310177LNCBC		BRAF	1397G>T	G466V	0.13%	exon11	G466V	0.13%		G466V	0.13%		G466V	0.13%
BT1708300316LNCBC		PTEN	exon7	R233	0.31%
BT1708300316LNCBC		ABL1	1051C>T	R351W	0.1%
BT1708300316LNCBC		PIK3CA	exon20	H1047R	0.16%
BT1708300316LNCBC		IDH1	exon4	R132L	0.16%
BT1708310363LNCBC	No positive locis ...
BT1708310370LNCBC		MAP2K1	355C>T	H119Y	0.13%
BT1708310370LNCBC		EGFR	2573T>G	L858R	0.44%		L858R	0.44%	exon21	L858R	0.44%
BT1708300173LNCTB	No positive locis ...
BT1708300143LNCTS		EGFR	2573T>G	L858R	22.46%		L858R	22.46%	exon21	L858R	22.46%
EZ17090601LNCTX		KRAS	35G>A	G12D	11.59%		G12D	11.59%
EZ17090601LNCBE	No positive locis ...
EZ17090603LNCTX	No positive locis ...
EZ17090603LNCBE	No positive locis ...
EZ17090405LNCTX		KRAS		G12V	4.15%	35G>T	G12V	4.15%
BT1709030115LNCBC	No positive locis ...
BT1709030258LNCBC		BRAF		G469E	0.12%		G469E	0.12%
BT1709030258LNCBC		EGFR	2573T>G	L858R	1.33%		L858R	1.33%	exon21	L858R	1.33%
BT1709040064LNCBP		RET	exon11	C634	0.13%
BT1709040142LNCBC		KIT	exon11	V559G	0.15%	exon11	V559G	0.15%	exon11	V559G	0.15%		V559G	0.15%		V559G	0.15%		V560G	0.13%		V560G	0.13%	exon11	V560G	0.13%	exon11	V560G	0.13%	exon11	V560G	0.13%
EZ17090403LNCTX	No positive locis ...
EZ17090403LNCBE	No positive locis ...
BT1709040169LNCTB	No positive locis ...
BT1709020168LNCTS		KRAS	35G>A	G12D	18.16%		G12D	18.16%		G12D	18.16%
EZ17090404LNCBE	No positive locis ...
EZ17090406LNCTX		KRAS	35G>A	G12D	10.47%		G12D	10.47%
BT1708310253LNCBC		EGFR	exon20	T790M	0.18%	2369C>T	T790M	0.18%	2582T>A	L861Q	2.51%	exon21	L861Q	2.51%
BT1709050199LNCBC		PIK3CA	exon20	H1047R	5.83%
BT1709050199LNCBC		FLT3	2039C>T	A680V	0.1%
BT1709050199LNCBC		EGFR	2573T>G	L858R	3.05%		L858R	3.05%	exon21	L858R	3.05%
BT1709050199LNCBE	No positive locis ...
EZ17090501LNCTX		KRAS	35G>A	G12D	3.8%		G12D	3.8%
EZ17090502LNCTX		KRAS	34G>C	G12R	7.99%		G12R	7.99%
BT1709010229LNCTB		KRAS		G12C	43.99%	34G>T	G12C	43.99%
BT1709010294LNCTS	No positive locis ...
BT1709020286LNDBE	No positive locis ...
BT1709030303LNDBE	No positive locis ...
BT1709010266LNCBC		KRAS	436G>A	A146T	0.12%		A146	0.12%
BT1709010266LNCBC		NRAS	35G>A	G12D	0.16%		G12D	0.16%
BT1708310322LNCBC	No positive locis ...
BT1709020267LNCBC	No positive locis ...
BT1709010279LNHTS	No positive locis ...
BT1709070372LNDBE	No positive locis ...
BT1709010285HNDBE	No positive locis ...
EZ17090404LNCTS	No positive locis ...
EZ17090602LNCTX	No positive locis ...
EZ17090602LNCBE	No positive locis ...
EZ17090802LNCTS		ATM	67C>T	R23	1.03%
EZ17090802LNCBE	No positive locis ...
BT1709020073LAFDX	No positive locis ...
BT1709060341LAFTA	No positive locis ...
BT1709060035LNCBP		PIK3CA	exon9	E545K	2.34%
BT1709060035LNCBP		FLT3	2039C>T	A680V	0.1%
BT1709060061LNCBC	No positive locis ...
BT1709060163LNCBC	No positive locis ...
BT1709060384LNCBC	No positive locis ...
BT1709060397LNCTX	No positive locis ...
BT1709060397LNCBE	No positive locis ...
BT1709060163LNCBE	No positive locis ...
BT1709070372LNCBE	No positive locis ...
BT1709070372LNCBC		KRAS		G12C	0.29%	34G>T	G12C	0.29%
BT1709060150LNCBC	No positive locis ...
BT1709010230LNCBC	No positive locis ...
BT1709080292LNCBC	No positive locis ...
BT1709020246LAFBE	No positive locis ...
BT1709030266LAFTA	No positive locis ...
BT1709070134LNCBC		PIK3CA	exon9	E545K	0.24%
BT1709070138LNCBC	No positive locis ...
BT1709070142LNCBC	No positive locis ...
BT1709020244LAFBE	No positive locis ...
EZ17090801LNCTX	No positive locis ...
EZ17090801LNCBE	No positive locis ...
EZ17091101LNCBE	No positive locis ...
EZ17091102LNCBE	No positive locis ...
EZ17091103LNCBE	No positive locis ...
EZ17091104LNCTX		KRAS	34G>C	G12R	13.41%		G12R	13.41%
BT1709100153LNCBC	No positive locis ...
BT1709100190LNCBC		ERBB2	exon21	V842I	0.12%		V842I	0.12%	2524G>A	V842I	0.12%
BT1709100240LNCBC		MAP2K1	145C>T	R49C	0.12%
BT1709100240LNCBC		NRAS	37G>T	G13C	0.17%		G13C	0.17%
BT1709090363LNCBC	No positive locis ...
BT1709100104LNCBP	No positive locis ...
BT1709100112LNCBP		EGFR	exon20	T790M	0.94%	2369C>T	T790M	0.94%
BT1709090112LNCTX	No positive locis ...
BT1709090157LNCTX	No positive locis ...
BT1709080286LNCTB		PIK3CA	exon9	E545K	3.53%
BT1709080314LNCTB	No positive locis ...
BT1709080179LNCTB	No positive locis ...
BT1709080236LNCTV	No positive locis ...
BT1709110286LNCBC	No positive locis ...
BT1709110290LNCBC	No positive locis ...
BT1709110307LNCBC		KRAS	35G>C	G12A	28.89%		G12A	28.89%
BT1709070184LNCTB	No positive locis ...
BT1709090160LNCTS		KRAS		G12V	17.18%		G12V	17.18%	35G>T	G12V	17.18%
BT1709100091LNCTV	No positive locis ...
BT1709090144LNCBP	No positive locis ...
BT1709090299LNCBC		ERBB2	2687G>A	R896H	0.13%
BT1709090299LNCBC		EGFR	exon20	T790M	0.29%	2369C>T	T790M	0.29%
BT1709100268LNCBC	No positive locis ...
BT1709110006LNCBC	No positive locis ...
EZ17091105LNCBE	No positive locis ...
EZ17091106LNCBE	No positive locis ...
EZ17091101LNCTX		KRAS	35G>A	G12D	19.18%		G12D	19.18%
EZ17091103LNCTX	No positive locis ...
BT1709070371LNHBE	No positive locis ...
BT1707290188LNCBE	No positive locis ...
BT1709100263LNDBE	No positive locis ...
EZ17090702LNHBE	No positive locis ...
EZ17091201LNCTX		KRAS	35G>A	G12D	26.23%		G12D	26.23%
EZ17091201LNCBE	No positive locis ...
EZ17091202LNCTX	No positive locis ...
EZ17091203LNCTX	No positive locis ...
EZ17091106LNCTX	No positive locis ...
EZ17091107LNCTX		KRAS		G12V	3.01%	35G>T	G12V	3.01%
EZ17091204LNCTX		KRAS		G12V	19.76%	35G>T	G12V	19.76%
BT1709060395LNCBC	No positive locis ...
BT1709120069LNCBC	No positive locis ...
BT1708240338LNCBC	No positive locis ...
BT1709130042LNCBC	No positive locis ...
BT1709130227LNCBC		RET	exon11	C634	0.1%	exon11	C634	0.1%
EZ17091301LNCTX	No positive locis ...
EZ17091301LNCBE	No positive locis ...
EZ17091302LNCBE	No positive locis ...
EZ17091401LNCTX	No positive locis ...
EZ17091401LNCBE	No positive locis ...
EZ17091402LNCTX	No positive locis ...
EZ17091402LNCBE	No positive locis ...
EZ17091404LNCTX	No positive locis ...
BT1709080053LAFDX	No positive locis ...
BT1709150223LAFDX	No positive locis ...
EZ17091105LNCTX	No positive locis ...
BT1709120122LNCTV		KRAS		G12C	55.69%	34G>T	G12C	55.69%
BT1709120134LNCTV	No positive locis ...
BT1709120164LNHBE	No positive locis ...
BT1709120269LNDBE	No positive locis ...
BT1709120276LNDBE	No positive locis ...
BT1709140217LNCTS	No positive locis ...
BT1709130046LNCTV	No positive locis ...
BT1709130188LNCTX	No positive locis ...
BT1709130195LNCTX		KRAS	34G>C	G12R	9.08%		G12R	9.08%
BT1709100148LNCBC		JAK2	1849G>T	V617F	0.15%
BT1709100148LNCBC		IDH1	exon4	R132L	0.1%
BT1709100148LNCBC		CDK4	60G>A	V20V	0.18%
BT1709140185LNCBC		KRAS	182A>T	Q61L	0.12%		Q61L	0.12%
BT1709140185LNCBC		CDK4	60G>A	V20V	0.14%
BT1709140185LNCBC		NRAS	183A>C	Q61H	0.17%	183A>T	Q61H	0.17%		Q61H	0.17%
BT1709140258LNCBC		KRAS	182A>T	Q61L	0.16%		Q61L	0.16%
BT1709140258LNCBC		KIT	1657T>A	Y553N	0.1%		Y553N	0.1%	exon11	V559D	0.16%	1676T>A	V559D	0.16%
BT1709140264LNCBP		KRAS		G12V	0.61%	35G>T	G12V	0.61%
BT1709140264LNCBP		KIT	1727T>C	L576P	0.17%	exon11	L576P	0.17%
BT1709140264LNCBP		FGFR3	742C>T	R248C	0.14%
BT1709140264LNCBP		MAP2K1	145C>T	R49C	0.11%
BT1709140354LNCBC		KRAS		A146	0.13%		K117N	0.13%	351A>T	K117N	0.13%	351A>C	K117N	0.13%	35G>A	G12D	50.15%		G12D	50.15%
BT1709140354LNCBC		KIT	exon11	W557R	0.12%	1669T>A	W557R	0.12%	1669T>C	W557R	0.12%
BT1709140354LNCBC		BRAF	exon15	D594V	0.14%		D594V	0.14%
BT1709140364LNCBC		KRAS	35G>A	G12D	21.18%		G12D	21.18%
BT1709140364LNCBC		KIT	1657T>A	Y553N	0.17%		Y553N	0.17%
BT1709140364LNCBC		IDH1	exon4	R132L	0.25%
BT1709140364LNCBC		NRAS	183A>C	Q61H	0.12%	183A>T	Q61H	0.12%		Q61H	0.12%
EZ17090401LNHBE	No positive locis ...
EZ17090402LNHBE	No positive locis ...
BT1709140372LNHBE	No positive locis ...
BT1709150288LNDBE	No positive locis ...
BT1709150286LNDBE	No positive locis ...
BT1709150295LNHBC	No positive locis ...
BT1709130095LAFTA	No positive locis ...
BT1709130153LAFTA	No positive locis ...
BT1709150046LAFBE	No positive locis ...
BT1709150043LAFBE	No positive locis ...
EZ17091403LNCTX	No positive locis ...
EZ17091403LNCBE	No positive locis ...
EZ17091405LNCTX	No positive locis ...
EZ17091405LNCBE	No positive locis ...
EZ17091406LNCTX	No positive locis ...
EZ17091406LNCBE	No positive locis ...
EZ17091502LNCTX	No positive locis ...
EZ17091502LNCBE	No positive locis ...
EZ17091503LNCTB	No positive locis ...
EZ17091503LNCBE	No positive locis ...
EZ17091504LNCTX		KRAS	35G>A	G12D	17.57%		G12D	17.57%
EZ17091504LNCBE	No positive locis ...
EZ17091802LNCTS	No positive locis ...
EZ17091802LNCBE	No positive locis ...
EZ17091102LNCTX	No positive locis ...
EZ17091302LNCTS	No positive locis ...
BT1709090280LNCBC		KRAS	35G>A	G12D	55.84%		G12D	55.84%		G12D	55.84%
BT1709090280LNCBC		BRAF	exon11	Y472C	0.11%	1415A>G	Y472C	0.11%
BT1709140351LNCTX		BRAF	1397G>T	G466V	41.37%	exon11	G466V	41.37%		G466V	41.37%		G466V	41.37%
BT1709130197LNCTX		KRAS	34G>C	G12R	40.41%		G12R	40.41%
BT1709150162LNCTB		EGFR	2573T>G	L858R	14.96%		L858R	14.96%	exon21	L858R	14.96%
BT1709150167LNCTB		EGFR	2252C>T	T751I	1.08%
BT1709150190LNCBC		KRAS		G12V	55.04%	35G>T	G12V	55.04%
BT1709150230LNCBC	No positive locis ...
BT1709160129LNCBP	No positive locis ...
BT1709160223LNCBP		BRAF		G469V	0.13%		G469V	0.13%
EZ17091901LNCTX		KRAS	35G>A	G12D	33.51%		G12D	33.51%
EZ17091202LNCBE	No positive locis ...
EZ17091203LNCBE	No positive locis ...
BT1709160012LNCBP		EGFR	exon20	T790M	0.26%	2369C>T	T790M	0.26%	2573T>G	L858R	0.6%		L858R	0.6%	exon21	L858R	0.6%
BT1709170075LNCBP		KRAS	35G>C	G12A	31%		G12A	31%
BT1709170175LNCBP	No positive locis ...
BT1709170125LNCBP		EGFR	2303G>T	S768I	2.13%
BT1709170321LNCBP		PIK3CA	exon9	E545K	0.1%
BT1709170169LNCBP		KIT		K550N	0.18%		K550N	0.18%		K550N	0.18%	exon11	V559G	0.11%	exon11	V559G	0.11%	exon11	V559G	0.11%		V559G	0.11%		V559G	0.11%
BT1709170169LNCBP		ALK		L1152R	0.12%		L1152R	0.12%
BT1709170169LNCBP		EGFR	866C>A	A289D	0.13%	2573T>G	L858R	0.18%		L858R	0.18%	exon21	L858R	0.18%
BT1709170169LNCBP		NRAS		G12C	0.13%	34G>T	G12C	0.13%
BT1709170008LNCBP		ERBB2		D769Y	0.11%
BT1709170008LNCBP		EGFR	exon18	G719A	12.05%	2156G>C	G719A	12.05%
EZ17091902LNCTX		KRAS	183A>T	Q61H	19.07%	183A>C	Q61H	19.07%		Q61H	19.07%
BT1709150226LNCTX		EGFR	2573T>G	L858R	38.95%		L858R	38.95%	exon21	L858R	38.95%
BT1709160224LNCTB		KRAS		G12C	42.51%	34G>T	G12C	42.51%
BT1709170033LNCTV	No positive locis ...
BT1709170105LNCTV		EGFR	2582T>A	L861Q	38.41%	exon21	L861Q	38.41%
BT1709170042LNCTS		KRAS		G12C	4.33%	34G>T	G12C	4.33%
BT1709170098LNCTS		EGFR	exon18	G719A	3.67%	2156G>C	G719A	3.67%
BT1709180163LNDBE	No positive locis ...
BT1709080171LNCBC	No positive locis ...
BT1709150142LNCBC		KRAS	35G>A	G12D	2.59%		G12D	2.59%
BT1709150277LNCBC		FLT3	2039C>T	A680V	0.15%
BT1709150277LNCBC		EGFR	866C>T	A289V	0.1%
BT1709150241LNCBC	No positive locis ...
EZ17091501LNCBP	No positive locis ...
BT1709160185LNDBE	No positive locis ...
BT1709170299LNHBE	No positive locis ...
EZ17091801LNHBE	No positive locis ...
BT1709180056LNHBE	No positive locis ...
EZ17092001LNCTX		KRAS	35G>A	G12D	14.81%		G12D	14.81%
EZ17092002LNCTX		KRAS	35G>A	G12D	17.45%		G12D	17.45%
EZ17092101LNCTX	No positive locis ...
EZ17092101LNCBE	No positive locis ...
EZ17092102LNCTX	No positive locis ...
EZ17092102LNCBE	No positive locis ...
EZ17092103LNCTX		KRAS		G12C	8.53%	34G>T	G12C	8.53%
BT1709190141LNCTV	No positive locis ...
BT1709200146LNCTS	No positive locis ...
BT1709200175LNCTS		EGFR	2573T>G	L858R	7.44%		L858R	7.44%	exon21	L858R	7.44%
BT1709200148LNCTX	No positive locis ...
BT1709200153LNCTX	No positive locis ...
BT1709200161LNHBE	No positive locis ...
BT1709210271LNHBC	No positive locis ...
BT1709200045LNCBS		RET	exon11	C634	0.1%
BT1709200045LNCBS		KRAS		A146	0.1%
BT1709200045LNCBS		HRAS	exon2	G13C	0.1%
BT1709200045LNCBS		KIT		K550N	0.24%	exon11	V559G	0.15%		V559G	0.15%	2381C>A	A794E	0.1%
BT1709200045LNCBS		ALK	3522C>A	F1174L	0.1%		F1174L	0.1%		L1152R	0.11%
BT1709200045LNCBS		BRAF	1391G>T	G464V	0.14%
BT1709200045LNCBS		IDH1	exon4	R132S	0.16%
BT1709200179LNCBC		JAK2	1849G>T	V617F	0.14%
BT1709200179LNCBC		KIT		K550N	0.22%	exon11	V559G	0.28%		V559G	0.28%		V560G	0.14%	exon11	V560G	0.14%
BT1709200179LNCBC		ALK		L1152R	0.21%
BT1709200179LNCBC		BRAF	exon15	V600G	0.1%
BT1709200179LNCBC		EGFR	2573T>G	L858R	72.14%		L858R	72.14%	exon21	L858R	72.14%
BT1709210258LNCBC		RET	exon11	C634	0.12%
BT1709210258LNCBC		ABL1	1485G>A	W495	0.11%	1485G>A	W495	0.11%
BT1709210258LNCBC		DDR2	exon18	S768R	0.12%
BT1709210258LNCBC		KRAS		A146	0.1%
BT1709210258LNCBC		KIT		K550N	0.17%	exon11	V559G	0.2%		V559G	0.2%		V560G	0.17%	exon11	V560G	0.17%
BT1709210258LNCBC		FGFR3	742C>T	R248C	0.12%
BT1709210258LNCBC		ALK		L1152R	0.11%
BT1709210258LNCBC		NRAS		G12V	0.12%	35G>T	G12V	0.12%
BT1709210247HNCBC		PTEN	exon6	R159S	0.13%
BT1709210247HNCBC		KRAS		A146	0.12%
BT1709210247HNCBC		KIT		K550N	0.16%	exon11	V559G	0.14%		V559G	0.14%
BT1709210247HNCBC		FGFR3	742C>T	R248C	0.12%
BT1709210247HNCBC		ALK	3522C>A	F1174L	0.12%		F1174L	0.12%		L1152R	0.13%
BT1709210247HNCBC		BRAF	exon15	V600G	0.12%
BT1709210247HNCBC		EGFR	2573T>G	L858R	0.17%		L858R	0.17%	exon21	L858R	0.17%
BT1709210247HNCBC		NRAS		Q61K	6.68%	181C>A	Q61K	6.68%
BT1709210248HNCBC		PTEN	exon7	R233	0.11%
BT1709210248HNCBC		KIT		K550N	0.11%	exon11	V559G	0.16%		V559G	0.16%		V560G	0.14%	exon11	V560G	0.14%
BT1709210248HNCBC		IDH1	exon4	R132L	0.11%
BT1709210248HNCBC		NRAS	37G>T	G13C	0.17%		G13C	0.17%
BT1709210248HNCBC		RET	exon11	C634	0.13%
BT1709210248HNCBC		PIK3CA	exon9	D549N	0.13%
BT1709210248HNCBC		HRAS	exon2	G13C	0.12%
BT1709210248HNCBC		ERBB2	929C>T	S310F	0.16%
BT1709210248HNCBC		BRAF	exon15	D594E	0.13%	1391G>T	G464V	0.11%
BT1709210248HNCBC		EGFR	2264C>A	A755D	0.1%
EZ17092104LNCTX		KRAS		G12V	23.35%	35G>T	G12V	23.35%
EZ17092105LNCTX	No positive locis ...
KY17082501LNCTS	No positive locis ...
BT1708240124LNCBC		BRAF		G469E	0.3%		G469E	0.3%
BT1708240124LNCBC		EGFR	866C>A	A289D	0.13%	2573T>G	L858R	0.15%		L858R	0.15%	exon21	L858R	0.15%
BT1708240018LNCBC		RET	exon11	C634	0.14%	exon11	C634	0.14%
BT1708240018LNCBC		PIK3CA	exon9	E542K	0.17%
BT1708240018LNCBC		ERBB2	exon21	V842I	0.15%		V842I	0.15%	2524G>A	V842I	0.15%
BT1708240018LNCBC		KIT		N822K	0.18%		N822K	0.18%		N822K	0.18%
BT1708240018LNCBC		BRAF	exon15	V600G	0.23%
BT1708240018LNCBC		EGFR	2573T>G	L858R	0.12%		L858R	0.12%	exon21	L858R	0.12%
BT1708240018LNCBC		NRAS		G12C	0.18%	34G>T	G12C	0.18%
BT1709210139LNCTV		NRAS		Q61K	21.4%	181C>A	Q61K	21.4%
BT1709210139LNCBE	No positive locis ...
EZ17092504LNCTX	No positive locis ...
EZ17092504LNCBE	No positive locis ...
EZ17092505LNCTX	No positive locis ...
EZ17092505LNCBE	No positive locis ...
EZ17092506LNCTX	No positive locis ...
EZ17092506LNCBE	No positive locis ...
EZ17092507LNCTX	No positive locis ...
EZ17092507LNCBE	No positive locis ...
EZ17092503LNCTX	No positive locis ...
EZ17092503LNCBE	No positive locis ...
BT1709190115LNDBE	No positive locis ...
BT1709220141LNDBE	No positive locis ...
EZ17092511LNCTX		KRAS	34G>C	G12R	5.57%		G12R	5.57%
BT1709240110LNDBE	No positive locis ...
BT1709240239LNDTB	No positive locis ...
EZ17092502LNCTX		KRAS	34G>C	G12R	1.38%		G12R	1.38%
EZ17092508LNCTX	No positive locis ...
EZ17092508LNCBE	No positive locis ...
EZ17092509LNCTX		KRAS		G12V	1.1%	35G>T	G12V	1.1%
BT1709170184LAFBE	No positive locis ...
BT1709170306LAFTA	No positive locis ...
BT1709220110LNCTX	No positive locis ...
BT1709220109LNCTB	No positive locis ...
BT1709230334LNCTS	No positive locis ...
BT1709230257LNCTB	No positive locis ...
BT1709230202LNCTB		BRAF	exon15	V600E	19.74%	1799T>A	V600E	19.74%
BT1709230273LNCTB		BRAF	exon15	V600E	47.74%	1799T>A	V600E	47.74%
BT1709230333LNHBE	No positive locis ...
BT1709220103LNHBE	No positive locis ...
BT1709220017LNHBE	No positive locis ...
BT1709250233LNDBC	No positive locis ...
EZ17092501LNCTX	No positive locis ...
BT1709160118LNCTB		BRAF	exon15	V600E	46.55%	1799T>A	V600E	46.55%
BT1709230259LNCBC		KRAS	182A>T	Q61L	1.71%		Q61L	1.71%		Q61L	1.71%
BT1709230159LNCBC		KRAS		G12V	16.68%		G12V	16.68%	35G>T	G12V	16.68%
BT1709240265LNCBC	No positive locis ...
BT1709240001LNCBC	No positive locis ...
BT1709250240LNCBC		JAK2	1849G>T	V617F	0.91%
BT1709250232LNCBP		BRAF	1391G>T	G464V	1.14%
BT1709250210LNCBC	No positive locis ...
BT1709250204LNCBC	No positive locis ...
BT1709220106LNCBC		EGFR	2573T>G	L858R	0.18%		L858R	0.18%	exon21	L858R	0.18%
