[mirror-centos8-AppStream]
name=Mirror repositories for CentOS 8 - AppStream
baseurl=http://mirror.centos.org/centos/8/AppStream/x86_64/os/
enabled=0
gpgcheck=0

[mirror-centos8-BaseOS]
name=Mirror repositories for CentOS 8 - BaseOS
baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
enabled=0
gpgcheck=0

[mirror-centos8-HighAvailability]
name=Mirror repositories for CentOS 8 - HighAvailability
baseurl=http://mirror.centos.org/centos/8/HighAvailability/x86_64/os/
enabled=1
gpgcheck=0

[mirror-centos8-PowerTools]
name=Mirror repositories for CentOS 8 - PowerTools
baseurl=http://mirror.centos.org/centos/8/PowerTools/x86_64/os/
enabled=1
gpgcheck=0

[mirror-centos8-centosplus]
name=Mirror repositories for CentOS 8 - centosplus
baseurl=http://mirror.centos.org/centos/8/centosplus/x86_64/os/
enabled=1
gpgcheck=0

[mirror-centos8-cr]
name=Mirror repositories for CentOS 8 - cr
baseurl=http://mirror.centos.org/centos/8/cr/x86_64/os/
enabled=0
gpgcheck=0

[mirror-centos8-extras]
name=Mirror repositories for CentOS 8 - extras
baseurl=http://mirror.centos.org/centos/8/extras/x86_64/os/
enabled=1
gpgcheck=0

[mirror-centos8-fasttrack]
name=Mirror repositories for CentOS 8 - fasttrack
baseurl=http://mirror.centos.org/centos/8/fasttrack/x86_64/os/
enabled=0
gpgcheck=0
